<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Moo-Nd-yi2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Uu-q3-maW">
            <objects>
                <viewController storyboardIdentifier="LFLoginViewController" id="Moo-Nd-yi2" customClass="LFLoginViewController" customModule="uSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmX-DC-odN"/>
                        <viewControllerLayoutGuide type="bottom" id="do9-Sy-YNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqZ-0p-NB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vna-5k-kP9">
                                <rect key="frame" x="40" y="311.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ef6-EE-4sG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-K9-pcw">
                                <rect key="frame" x="87.5" y="396.5" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jbc-nP-qKX"/>
                                    <constraint firstAttribute="height" constant="44" id="fDD-iJ-bFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Moo-Nd-yi2" eventType="touchUpInside" id="Yok-AO-quk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-RZ-uHh">
                                <rect key="frame" x="310" y="35" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGi-04-akv"/>
                                    <constraint firstAttribute="width" constant="50" id="Y3L-sy-4VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="Moo-Nd-yi2" eventType="touchUpInside" id="e2m-cc-byj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kof-fm-76c">
                                <rect key="frame" x="137" y="608" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P16-TI-bTz"/>
                                    <constraint firstAttribute="width" constant="100" id="nA9-Ov-yBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPswdAction:" destination="Moo-Nd-yi2" eventType="touchUpInside" id="RQb-uS-Bte"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-9c-mzM">
                                <rect key="frame" x="116" y="70" width="143" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="lGW-as-2hi"/>
                                    <constraint firstAttribute="height" constant="108" id="pZn-F7-NPV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-Lc-2jP" userLabel="userNameLine">
                                <rect key="frame" x="35" y="290.5" width="305" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fZO-Fp-22l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-8H-1nJ" userLabel="pswdLine">
                                <rect key="frame" x="35" y="355.5" width="305" height="1"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ffe-b2-iHV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-4P-LkR">
                                <rect key="frame" x="137.5" y="178" width="100" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pox-gN-cKm"/>
                                    <constraint firstAttribute="height" constant="1" id="UAc-On-hxV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-Yv-non">
                                <rect key="frame" x="40" y="246.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fr6-mj-K0n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PsL-Lc-2jP" firstAttribute="leading" secondItem="kqZ-0p-NB0" secondAttribute="leading" constant="35" id="01q-d9-17Z"/>
                            <constraint firstItem="zB2-K9-pcw" firstAttribute="centerX" secondItem="kqZ-0p-NB0" secondAttribute="centerX" id="2m6-B7-4ex"/>
                            <constraint firstAttribute="trailing" secondItem="UPP-RZ-uHh" secondAttribute="trailing" constant="15" id="2m8-E6-SWf"/>
                            <constraint firstItem="CVM-4P-LkR" firstAttribute="centerX" secondItem="kqZ-0p-NB0" secondAttribute="centerX" id="4ZN-3g-qZl"/>
                            <constraint firstAttribute="trailing" secondItem="vna-5k-kP9" secondAttribute="trailing" constant="40" id="8aH-7g-irW"/>
                            <constraint firstItem="RVs-Yv-non" firstAttribute="leading" secondItem="kqZ-0p-NB0" secondAttribute="leading" constant="40" id="9Hf-a5-W29"/>
                            <constraint firstItem="do9-Sy-YNd" firstAttribute="top" secondItem="kof-fm-76c" secondAttribute="bottom" constant="15" id="D8R-Co-Maj"/>
                            <constraint firstAttribute="trailing" secondItem="RVs-Yv-non" secondAttribute="trailing" constant="40" id="GuT-hR-4bN"/>
                            <constraint firstAttribute="trailing" secondItem="PsL-Lc-2jP" secondAttribute="trailing" constant="35" id="J2q-Ay-WzZ"/>
                            <constraint firstItem="UPP-RZ-uHh" firstAttribute="top" secondItem="WmX-DC-odN" secondAttribute="bottom" constant="15" id="JIX-bo-zNo"/>
                            <constraint firstItem="kof-fm-76c" firstAttribute="centerX" secondItem="kqZ-0p-NB0" secondAttribute="centerX" id="K7H-IT-EW9"/>
                            <constraint firstItem="vna-5k-kP9" firstAttribute="leading" secondItem="kqZ-0p-NB0" secondAttribute="leading" constant="40" id="LCg-wn-WOw"/>
                            <constraint firstItem="vna-5k-kP9" firstAttribute="top" secondItem="PsL-Lc-2jP" secondAttribute="bottom" constant="20" id="MCf-gG-Mnu"/>
                            <constraint firstItem="vna-5k-kP9" firstAttribute="centerY" secondItem="kqZ-0p-NB0" secondAttribute="centerY" id="Ozi-nA-hJS"/>
                            <constraint firstItem="zB2-K9-pcw" firstAttribute="top" secondItem="lU7-8H-1nJ" secondAttribute="bottom" constant="40" id="a0k-4C-YOo"/>
                            <constraint firstItem="lU7-8H-1nJ" firstAttribute="leading" secondItem="kqZ-0p-NB0" secondAttribute="leading" constant="35" id="gNy-bJ-Zpz"/>
                            <constraint firstItem="PsL-Lc-2jP" firstAttribute="top" secondItem="RVs-Yv-non" secondAttribute="bottom" id="hOt-fC-wHU"/>
                            <constraint firstItem="mHY-9c-mzM" firstAttribute="top" secondItem="WmX-DC-odN" secondAttribute="bottom" constant="50" id="nul-Ev-kYk"/>
                            <constraint firstItem="CVM-4P-LkR" firstAttribute="top" secondItem="mHY-9c-mzM" secondAttribute="bottom" id="pZT-Pk-lSP"/>
                            <constraint firstItem="lU7-8H-1nJ" firstAttribute="top" secondItem="vna-5k-kP9" secondAttribute="bottom" id="pcl-fw-ITs"/>
                            <constraint firstItem="mHY-9c-mzM" firstAttribute="centerX" secondItem="kqZ-0p-NB0" secondAttribute="centerX" id="q2f-iR-Xtq"/>
                            <constraint firstAttribute="trailing" secondItem="lU7-8H-1nJ" secondAttribute="trailing" constant="35" id="vBY-f3-MRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="RVs-Yv-non" id="etX-So-EQi"/>
                        <outlet property="accountLine" destination="PsL-Lc-2jP" id="WyI-xe-fO5"/>
                        <outlet property="loginBtn" destination="zB2-K9-pcw" id="Zl8-uY-mbL"/>
                        <outlet property="pswdField" destination="vna-5k-kP9" id="iye-1q-Y9A"/>
                        <outlet property="pswdLine" destination="lU7-8H-1nJ" id="mYI-th-CUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-Ox-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-80.50974512743629"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xwi-vs-5GB">
            <objects>
                <viewController storyboardIdentifier="LFRegisterViewController" id="296-eI-QgW" customClass="LFRegisterViewController" customModule="uSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5v2-gR-cdc"/>
                        <viewControllerLayoutGuide type="bottom" id="EiY-r3-eUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6u-ii-6dO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-Sg-SZI">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="fso-TN-jRZ">
                                <rect key="frame" x="162" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jiy-dd-zqK"/>
                                    <constraint firstAttribute="height" constant="50" id="eTq-cr-CJc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-9X-XHd">
                                <rect key="frame" x="137" y="102" width="100" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HsP-7c-2mO"/>
                                    <constraint firstAttribute="height" constant="1" id="eKB-Yo-e6Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-YJ-8Uj">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TF1-Wq-nu0"/>
                                    <constraint firstAttribute="height" constant="50" id="zdk-zg-VFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="296-eI-QgW" eventType="touchUpInside" id="d2T-DT-Kms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiY-r3-eUv" firstAttribute="top" secondItem="uzS-YJ-8Uj" secondAttribute="bottom" constant="20" id="8Gl-4q-nUU"/>
                            <constraint firstAttribute="trailing" secondItem="Enu-Sg-SZI" secondAttribute="trailing" id="BVg-jf-34P"/>
                            <constraint firstItem="fso-TN-jRZ" firstAttribute="top" secondItem="5v2-gR-cdc" secondAttribute="bottom" constant="30" id="BZQ-Em-usE"/>
                            <constraint firstItem="b9W-9X-XHd" firstAttribute="top" secondItem="fso-TN-jRZ" secondAttribute="bottom" constant="2" id="H0r-tw-Ov3"/>
                            <constraint firstItem="Enu-Sg-SZI" firstAttribute="leading" secondItem="I6u-ii-6dO" secondAttribute="leading" id="JhK-Bp-Kli"/>
                            <constraint firstItem="Enu-Sg-SZI" firstAttribute="top" secondItem="b9W-9X-XHd" secondAttribute="bottom" constant="20" id="idg-66-3cr"/>
                            <constraint firstItem="EiY-r3-eUv" firstAttribute="top" secondItem="Enu-Sg-SZI" secondAttribute="bottom" id="jvs-Ni-8Ci"/>
                            <constraint firstItem="b9W-9X-XHd" firstAttribute="centerX" secondItem="I6u-ii-6dO" secondAttribute="centerX" id="oT1-TA-9eY"/>
                            <constraint firstItem="fso-TN-jRZ" firstAttribute="centerX" secondItem="I6u-ii-6dO" secondAttribute="centerX" id="qv5-rX-Tm1"/>
                            <constraint firstAttribute="trailing" secondItem="uzS-YJ-8Uj" secondAttribute="trailing" constant="20" id="tKJ-pL-wFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="Enu-Sg-SZI" id="Yvt-Sq-7ji"/>
                        <outlet property="registerBtn" destination="uzS-YJ-8Uj" id="Tl2-Gb-Nb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deH-1f-C8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-77"/>
        </scene>
        <!--Forget Passworld View Controller-->
        <scene sceneID="TBc-TV-upc">
            <objects>
                <viewController storyboardIdentifier="LFForgetPassworldViewController" id="A56-hL-VgW" customClass="LFForgetPassworldViewController" customModule="uSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4K-DN-bgB"/>
                        <viewControllerLayoutGuide type="bottom" id="nDS-Ym-p0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypW-1n-cI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change-paswd" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-gL-IWE">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRl-oA-eeN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-i5-st7">
                                <rect key="frame" x="113" y="246.5" width="150" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-wd-BJD">
                                <rect key="frame" x="112.5" y="311.5" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OnT-Px-mZE"/>
                                    <constraint firstAttribute="width" constant="150" id="Sdn-Wg-Gy6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码（确认）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-NH-hsY">
                                <rect key="frame" x="112.5" y="376.5" width="150" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osy-bP-wd7">
                                <rect key="frame" x="20" y="613" width="335" height="44"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sp5-0a-X1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="修改密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="A56-hL-VgW" eventType="touchUpInside" id="5gF-Is-gbz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-DR-rT1">
                                <rect key="frame" x="112.5" y="420.5" width="150" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NfQ-h1-hV7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-Ob-6T5">
                                <rect key="frame" x="112.5" y="290.5" width="150" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fBa-8V-Pe8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-dp-agP">
                                <rect key="frame" x="112.5" y="355.5" width="150" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TdX-a0-bsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLR-gL-IWE" firstAttribute="leading" secondItem="ypW-1n-cI5" secondAttribute="leading" constant="20" id="02s-IO-ndd"/>
                            <constraint firstItem="xz0-NH-hsY" firstAttribute="height" secondItem="nTy-i5-st7" secondAttribute="height" id="4iS-Xk-jnY"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="centerX" secondItem="nTy-i5-st7" secondAttribute="centerX" id="61L-Zy-xDl"/>
                            <constraint firstItem="nDS-Ym-p0y" firstAttribute="top" secondItem="osy-bP-wd7" secondAttribute="bottom" constant="10" id="6en-Qa-YY0"/>
                            <constraint firstAttribute="trailing" secondItem="uLR-gL-IWE" secondAttribute="trailing" constant="20" id="88c-4U-o7A"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="centerX" secondItem="tgV-Ob-6T5" secondAttribute="centerX" id="LP4-YN-PmP"/>
                            <constraint firstAttribute="trailing" secondItem="osy-bP-wd7" secondAttribute="trailing" constant="20" id="OCG-Sb-u9a"/>
                            <constraint firstItem="osy-bP-wd7" firstAttribute="leading" secondItem="ypW-1n-cI5" secondAttribute="leading" constant="20" id="Q67-ze-9Q8"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="width" secondItem="nTy-i5-st7" secondAttribute="width" id="SxC-Cf-hXd"/>
                            <constraint firstItem="m6u-dp-agP" firstAttribute="top" secondItem="GFI-wd-BJD" secondAttribute="bottom" id="Ukh-Jz-PXu"/>
                            <constraint firstItem="m6u-dp-agP" firstAttribute="width" secondItem="GFI-wd-BJD" secondAttribute="width" id="a54-Vg-JAJ"/>
                            <constraint firstItem="0JK-DR-rT1" firstAttribute="centerX" secondItem="xz0-NH-hsY" secondAttribute="centerX" id="bMw-9x-T3J"/>
                            <constraint firstItem="xz0-NH-hsY" firstAttribute="centerX" secondItem="GFI-wd-BJD" secondAttribute="centerX" id="cTk-1Q-T6O"/>
                            <constraint firstItem="xz0-NH-hsY" firstAttribute="width" secondItem="nTy-i5-st7" secondAttribute="width" id="f76-Qp-top"/>
                            <constraint firstItem="tgV-Ob-6T5" firstAttribute="top" secondItem="nTy-i5-st7" secondAttribute="bottom" id="iQv-PN-lKH"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="width" secondItem="tgV-Ob-6T5" secondAttribute="width" id="lbS-2M-vJ9"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="height" secondItem="nTy-i5-st7" secondAttribute="height" id="mVn-q5-IpG"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="centerX" secondItem="ypW-1n-cI5" secondAttribute="centerX" id="nsO-IZ-frE"/>
                            <constraint firstItem="0JK-DR-rT1" firstAttribute="width" secondItem="xz0-NH-hsY" secondAttribute="width" id="pn1-e6-MjM"/>
                            <constraint firstItem="uLR-gL-IWE" firstAttribute="top" secondItem="C4K-DN-bgB" secondAttribute="bottom" constant="50" id="pzm-cM-hhB"/>
                            <constraint firstItem="m6u-dp-agP" firstAttribute="centerX" secondItem="GFI-wd-BJD" secondAttribute="centerX" id="qQg-DE-ysr"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="centerY" secondItem="ypW-1n-cI5" secondAttribute="centerY" id="sdK-AV-Bgm"/>
                            <constraint firstItem="GFI-wd-BJD" firstAttribute="top" secondItem="tgV-Ob-6T5" secondAttribute="bottom" constant="20" id="tMN-KG-Owj"/>
                            <constraint firstItem="xz0-NH-hsY" firstAttribute="top" secondItem="m6u-dp-agP" secondAttribute="bottom" constant="20" id="ucL-he-EGd"/>
                            <constraint firstItem="0JK-DR-rT1" firstAttribute="top" secondItem="xz0-NH-hsY" secondAttribute="bottom" id="yvQ-kR-bqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paswdAgainField" destination="xz0-NH-hsY" id="wf7-mb-7Xc"/>
                        <outlet property="paswdField" destination="GFI-wd-BJD" id="Hx6-3R-HbN"/>
                        <outlet property="phoneNumField" destination="nTy-i5-st7" id="ZF3-Dt-8Fk"/>
                        <outlet property="submitBtn" destination="osy-bP-wd7" id="YRq-A2-br1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3S-c0-VQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeH-Qi-cdr">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="hDH-fJ-Ma1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ITd-3a-L43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95294117647058818" green="0.1803921568627451" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="tintColor" red="0.95294117647058818" green="0.1803921568627451" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="nSq-pB-ZBz" kind="relationship" relationship="viewControllers" id="v7K-qj-ert"/>
                        <segue destination="JGo-Dp-gGx" kind="relationship" relationship="viewControllers" id="cMx-jL-hoC"/>
                        <segue destination="jpE-uz-7zS" kind="relationship" relationship="viewControllers" id="HcN-f8-jei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MA-c8-PIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="663"/>
        </scene>
        <!--RootPage-->
        <scene sceneID="jw3-VY-PCO">
            <objects>
                <viewControllerPlaceholder storyboardName="RootPage" id="nSq-pB-ZBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4pW-TN-bJK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdX-Hj-TmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1431"/>
        </scene>
        <!--History-->
        <scene sceneID="tHo-n8-1Z4">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="JGo-Dp-gGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JuL-jg-q86"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usn-qd-nsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xsr-AI-XDq">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="jpE-uz-7zS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TH7-3J-KiE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-x5-7a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1431"/>
        </scene>
    </scenes>
    <resources>
        <image name="change-paswd" width="337" height="75"/>
        <image name="icon_transparent" width="44" height="42"/>
    </resources>
</document>
