<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jJ0-r7-DXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Jq8-Eq-Yp1">
            <objects>
                <viewController storyboardIdentifier="LFHistoryViewController" id="OhP-RT-ag8" customClass="LFHistoryViewController" customModule="uSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIv-51-GMi"/>
                        <viewControllerLayoutGuide type="bottom" id="K6C-5d-2Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrB-lm-eIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-I3-WYa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfI-I3-WYa" secondAttribute="trailing" id="KuJ-PH-dTI"/>
                            <constraint firstItem="tfI-I3-WYa" firstAttribute="leading" secondItem="QrB-lm-eIn" secondAttribute="leading" id="Mq5-5n-7GI"/>
                            <constraint firstItem="tfI-I3-WYa" firstAttribute="top" secondItem="hIv-51-GMi" secondAttribute="bottom" id="Mzs-RT-9Mt"/>
                            <constraint firstItem="K6C-5d-2Bo" firstAttribute="top" secondItem="tfI-I3-WYa" secondAttribute="bottom" id="flz-sj-Edo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yc4-Ci-bus"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.95294117647058818" green="0.1803921568627451" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="mainTable" destination="tfI-I3-WYa" id="e84-IE-sRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogO-tS-Zkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1430.7346326836582"/>
        </scene>
        <!--Out Comment View Controller-->
        <scene sceneID="Svc-K5-S1y">
            <objects>
                <viewController storyboardIdentifier="LFOutCommentViewController" hidesBottomBarWhenPushed="YES" id="ach-LS-POO" customClass="LFOutCommentViewController" customModule="uSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayW-dx-kqa"/>
                        <viewControllerLayoutGuide type="bottom" id="VTr-JJ-imi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikZ-rW-wSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-iC-mMQ">
                                <rect key="frame" x="40" y="325" width="295" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDP-iC-mMQ" firstAttribute="centerX" secondItem="ikZ-rW-wSQ" secondAttribute="centerX" id="QZZ-fu-Dhp"/>
                            <constraint firstItem="cDP-iC-mMQ" firstAttribute="leading" secondItem="ikZ-rW-wSQ" secondAttribute="leading" constant="40" id="eCh-xw-Yt5"/>
                            <constraint firstItem="cDP-iC-mMQ" firstAttribute="centerY" secondItem="ikZ-rW-wSQ" secondAttribute="centerY" id="eTS-PX-eTj"/>
                            <constraint firstAttribute="trailing" secondItem="cDP-iC-mMQ" secondAttribute="trailing" constant="40" id="xxw-il-Q4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment" destination="cDP-iC-mMQ" id="8T2-hg-ffQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC8-Od-r8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="1430"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="sjt-XM-Vqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ0-r7-DXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史记录" image="tab_his_unselected" selectedImage="tab_his_selected" id="uVQ-BB-Joy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hX-EV-hiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhP-RT-ag8" kind="relationship" relationship="rootViewController" id="aaH-IM-ImU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua7-9m-mU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="1430.7346326836582"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_his_selected" width="22" height="26"/>
        <image name="tab_his_unselected" width="22" height="26"/>
    </resources>
</document>
